'''3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.'''

n = input("Введите n: ")

n1 = int(n*1)  # "*1" - для пущего однообразия
n2 = int(n*2)
n3 = int(n*3)

print(n1 + n2 + n3)
