'''5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.'''

income = float(input("Введите значение выручки: "))
outcome = float(input("Введите значение издержек: "))
if income < outcome:
    result = "Убыток. Иди работай на дядю! :)"
elif income == outcome:
    result = "Вышли в ноль. Работаем за опыт и интерес :)"
if income > outcome:
    result = "Прибыль. Нужно уточнить некоторые детали..."
    profit = income - outcome
    bonus = profit / income
    print("Рентабельность выручки =", f"{bonus:.2f}.", "Хорошо, но можно лучше! :)")
    staff_number = int(input("Введите численность сотрудников фирмы: "))
    profit_per_person = profit / staff_number
    print("Прибыль в расчете на каждого сотрудника =", f"{profit_per_person:.2f}.",
          "Неплохо так заработали! :)")
