'''5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.'''


def get_result(temp_sum):
    global main_sum
    main_sum += temp_sum
    print(temp_sum, main_sum)


main_sum = 0

while True:
    arr = input("Введите строку чисел ('stop' для выхода): ").split(" ")
    temp_sum = 0
    for n in arr:
        if n == 'stop':
            get_result(temp_sum)
            exit()
        else:
            temp_sum += float(n)

    get_result(temp_sum)
