'''
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт.
'''

from time import sleep
from termcolor import colored

class TrafficLight:

    def __init__(self):
        self.running()
        self.__color = ""

    def running(self):
        __colors = [("red", 7), ("yellow", 2), ("green", 5)]
        for c in range(3):
            __color = __colors[c][0]
            print(colored(__color, __color))
            sleep(__colors[c][1])


t = TrafficLight()

