'''
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т'''

class Road:

    def __init__(self, lenght, width):
        self.__lenght = lenght
        self.__width = width
        print(self.mass_calc(self.__lenght, self.__width))

    def mass_calc(self, lenght, width):
        h = 5
        ro = 25
        return "Масса асфальта = " + str(lenght * width * h * ro / 1000) + " т"

r = Road(5000, 20)
# print(r._Road__lenght)
# print(r._Road__width)
