'''Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.'''

from sys import argv

# print(argv)

try:
    hours, tax, bonus = set([float(i) for i in argv[1:]])
    print('Зарплата =', hours * tax + bonus)
except ValueError:
    print('Для корректного расчета введите три числовых значения в качестве параметров при запуске!')
