'''
6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

file = "HW5_6_text.txt"
my_dict = {}

with open(file, 'r', encoding="utf-8") as f:
    for line in f.readlines():
        str_parsed = line.rstrip().split()
        my_dict[str_parsed[0]] = 0
        for d in str_parsed[1:]:
            if d == "—":
                continue
            else:
                my_dict[str_parsed[0]] += int(d.split("(")[0])

print(my_dict)
