'''
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена
составить не менее b километров. Программа должна принимать значения
параметров a и b и выводить одно натуральное число — номер дня.'''

a = float(input("a = "))
b = float(input("b = "))

n = 1

while a < b:
    n += 1
    a *= 1.1
    print(n, ":", b, a)
print(n)