'''2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
и выведите в формате чч:мм:сс. Используйте форматирование строк.'''

seconds = int(input("Введите кол-во секунд (0-86399): "))
sec = seconds % 60
seconds //= 60
mins = seconds % 60
seconds //= 60
hours = seconds

print(f"{hours:02}:{mins:02}:{sec:02}")