'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = [512, 3.1415, complex(7, 8), "string", ["l","i","s","t"],
           {'d': 11, 'i': 22, 'c': 33, 't': 44}, None, True,
           set('super_set'), ('t', 'u', 'p', 'l', 'e')]
for n, el, in enumerate(my_list):
    print("=" * 25)
    print(f'{n:2}', "element: ", el)
    print("type: ", type(el))

# fictive comment (just for new pull-request)
