'''
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''


lst = []

while True:
    n = input("Type number or 'stop' to exit: ")
    if n.lower() == "stop": break
    else:
        if not n.isdigit():
            print("Bad input!!!")
            continue
        else:
            n = int(n)
            # print(n)
            if not lst:  # заполнение первым элементом списка
                lst.append(n)
                print(lst)
                continue
            if n > lst[0]:  # max - на первое место
                lst.insert(0, n)
            else:
                for i in range(len(lst)):
                    print(i, n, lst[i])
                    if n > lst[i]:
                        lst.insert(i, n)
                        break
                    if i == len(lst) - 1:
                        lst.append(n)  # min в конец

            print(lst)

# громоздко, но хотя бы работает... :)
